server {

	listen 10010;

	# / must answer to GET request ONLY
	root /home/WebServer/http/;

	# index youpi.bad_extension;

	host default;

	server_name emomkus_websrv;

	# any file with .bla as extension must answer to POST request by calling the cgi_test executable
	use_cgi .bla /home/WebServer/tester/ubuntu_cgi_tester;
	# post_body must answer anything to POST request with a maxBody of 100
	max_body_size 100;

	# /put_test/* must answer to PUT request and save files to a directory of your choice
	location /put_test/ {
		allow PUT;
		default_file example.html;
		dir_route /home/http/upload_test/;
	}

	# /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
	location /directory/ {
		default_file youpi.bad_extension;
		# dir_listing enable;
		dir_route /home/WebServer/http/YouoiBanane/;
	}
}