server {

	listen 10015;
	listen 10010;

	root /home/WebServer/http;

	index Example.html;

	host 46.101.198.64;

	server_name emomkus_websrv;

	use_cgi .php /usr/bin/php-cgi;
	use_cgi .sh /usr/bin/sh;
	use_cgi .py /usr/bin/python3;

	error_page 404 /home/WebServer/http/error_pages/404.html;
	error_page 400 /home/WebServer/http/error_pages/404.html;

	max_body_size 3000000;

	# File browsing
	location /files/ {
		dir_route /home/WebServer/http/files/;
		dir_listing enable;
		allow POST;
		allow GET;
		allow DELETE;
	}

	# Root browsing
	location /dreamer/ {
		dir_route /home/;
		dir_listing enable;
		forbid DELETE;
	}

	# Portfolio with redirects sample
	location /personal/ {
		default_file index.html;
		dir_route /home/portfolio/;
	}

	location /personal/Edvinas%20Momkus%20915ec1bf59ba4dffba770fe5f3f20ff3/ {
		redirect https://www.edvinasmomkus.com;
	}

	# CGI samples
	location /cgi/ {
		allow POST;
		default_file Post.php;
		dir_route /home/WebServer/http/cgi/;
		max_route_body_size 70;
	}

	location /cgi_samples/ {
		dir_listing enable;
		dir_route /home/WebServer/http/cgi/;
		max_route_body_size 20;
	}

	# Upload dir sample
	location /Uploads/ {
		default_file Form.html;
		dir_route /home/WebServer/http/files/upload/;
		upload_dir /home/Uploads/;
		allow POST;
	}

	# redirects as links example
	location /link/ {
		redirect https://www.edvinasmomkus.com;
	}

	location /google/ {
		redirect https://www.google.com;
	}
}

# Another virtual server example accessible trought host name
server {

	listen 10015;
	listen 10017;

	root /home/http;

	index Example.html;

	host thecheckoutassociation.com;

	server_name virtual_websrv;

	use_cgi .php /usr/bin/php-cgi;
	use_cgi .py /usr/bin/python-cgi;

	# redirecting missing media files example
	location /files/ {
		redirect http://46.101.198.64:10015/files/;
	}
}