server {

	listen 10012;
	listen 10016;

	root /home/http;

	index index.html;

	host default;

	server_name emomkus_websrv;

	use_cgi .php /usr/bin/php-cgi;
	status 400 error_404.html;

	max_body_size 3000000;

	location /jumper/ {
		default_file example.html;
		dir_route /home/;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}

	location /dreamer/ {
		dir_route /home/;
		redirect https://www.google.com;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}
}

server {

	listen 10012;
	# listen 10072;

	root /home/http;

	index index.html;

	host 46.101.198.64;

	server_name virtual_websrv;

	use_cgi .php /usr/bin/php-cgi;
	use_cgi .py /usr/bin/python-cgi;

	location /burner/ {
		dir_route /home/;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}
}