server {

	listen 10015;

	root /home/WebServer/http;

	index Example.html;

	host 46.101.198.64;

	server_name emomkus_websrv;

	use_cgi .php /usr/bin/php-cgi;
	use_cgi .sh /usr/bin/sh;

	error_page 404 /home/WebServer/http/error_pages/404.html;
	error_page 400 /home/WebServer/http/error_pages/404.html;

	max_body_size 3000000;

	location /files/ {
		dir_route /home/WebServer/http/files/;
		dir_listing enable;
		allow POST;
		allow GET;
	}

	location /jumper/ {
		default_file example.html;
		dir_route /home/http/;
		dir_listing enable;
		upload_dir /home/git_websrv/uploads/;
	}

	location /cgi/ {
		allow POST;
		default_file Post.php;
		dir_route /home/WebServer/http/cgi/;
		upload_dir /home/git_websrv/uploads/;
	}

	location /link/ {
		redirect https://www.edvinasmomkus.com;
	}

	location /personal/ {
		default_file index.html;
		dir_route /home/portfolio/;
		upload_dir /home/git_websrv/uploads/;
	}

	location /site/ {
		default_file index.html;
		dir_route /var/www/html/;
		upload_dir /home/git_websrv/uploads/;
	}

	location /dreamer/ {
		dir_route /home/;
		upload_dir /home/git_websrv/uploads/;
	}

	location /google/ {
		redirect https://www.google.com;
	}
}

server {

	listen 10017;

	root /home/http;

	index Example.html;

	host thecheckoutassociation.com;

	server_name virtual_websrv;

	use_cgi .php /usr/bin/php-cgi;
	use_cgi .py /usr/bin/python-cgi;

	location /burner/ {
		dir_route /home/;
		dir_listing enable;
		upload_dir /home/http/uploads/;
	}

	location /files/ {
		redirect http://46.101.198.64:10015;
	}
}